# Demo

./: .gitignore  check-style.xml  pom.xml
app/endpoint/: pom.xml
app/endpoint/src/main/java/com/alipay/sofa/endpoint/facade/: SampleRestFacade.java
app/web/: pom.xml
app/web/src/main/java/com/alipay/sofa/: ReferenceHolder.java  SOFABootWebSpringApplication.java  Test.java
app/web/src/main/java/com/alipay/sofa/common/: Asserts.java  ServiceMapper.java  ServiceProvider.java  Typeable.java
app/web/src/main/java/com/alipay/sofa/common/message/: Topics.java
app/web/src/main/java/com/alipay/sofa/common/message/service/: AbstractConsumerService.java  ConsumerService.java  ConsumerServiceProvider.java
app/web/src/main/java/com/alipay/sofa/common/message/service/impl/: SimulatorResponseConsumerService.java
app/web/src/main/java/com/alipay/sofa/config/: MessageFactoryConfiguration.java  MessageTesterConfiguration.java  WebSocketConfiguration.java
app/web/src/main/java/com/alipay/sofa/constant/: Constant.java  IsoFields.java
app/web/src/main/java/com/alipay/sofa/entrance/socket/: WebSocketMessageHandler.java
app/web/src/main/java/com/alipay/sofa/entrance/socket/server/: WebSocketServer.java
app/web/src/main/java/com/alipay/sofa/entrance/web/: MessageController.java
app/web/src/main/java/com/alipay/sofa/entrance/web/service/: MessageService.java
app/web/src/main/java/com/alipay/sofa/impl/: MessageGenerateServiceImpl.java  MessageHandleServiceImpl.java  MessageParseServiceImpl.java  SampleRestFacadeImpl.java
app/web/src/main/java/com/alipay/sofa/listener/: MessageMqListener.java
app/web/src/main/java/com/alipay/sofa/manager/: MessageVerifyManager.java
app/web/src/main/java/com/alipay/sofa/model/: HelpResult.java  MessageResult.java  StoriMessage.java
app/web/src/main/java/com/alipay/sofa/mq/consumer/enums/: MqConsumerBeanEnum.java
app/web/src/main/java/com/alipay/sofa/mq/consumer/handler/: MessageHandler.java
app/web/src/main/java/com/alipay/sofa/mq/consumer/listener/: AbstractConsumerListener.java  DefaultConsumerListener.java
app/web/src/main/java/com/alipay/sofa/mq/consumer/properties/: MqConsumerProperties.java
app/web/src/main/java/com/alipay/sofa/mq/consumer/service/: MqConsumerService.java
app/web/src/main/java/com/alipay/sofa/mq/consumer/service/impl/: AbstractConsumerServiceImpl.java
app/web/src/main/java/com/alipay/sofa/mq/producer/config/: DefaultProducerConfig.java
app/web/src/main/java/com/alipay/sofa/mq/producer/properties/: MqProducerProperties.java
app/web/src/main/java/com/alipay/sofa/mq/producer/service/: MqProducerService.java
app/web/src/main/java/com/alipay/sofa/mq/producer/service/impl/: MqProducerServiceImpl.java
app/web/src/main/java/com/alipay/sofa/schedule/: DemoSchedule.java
app/web/src/main/java/com/alipay/sofa/service/: MessageGenerateService.java  MessageHandleService.java  MessageParseService.java
app/web/src/main/java/com/alipay/sofa/util/: CommonUtil.java  MessageTester.java
app/web/src/main/resources/: j8583-templates-request.xml  j8583-templates-response.xml  j8583-templates.xml  j8583.xml
app/web/src/main/resources/config/: application.properties
app/web/src/main/resources/static/: index.html
app/web/src/main/resources/static/lib/: websocket-builder.js
app/web/src/test/java/com/alipay/sofa/constant/: IsoFieldsTest.java
app/web/src/test/java/com/alipay/sofa/entrance/web/service/: MessageServiceTest.java
app/web/src/test/java/com/alipay/sofa/web/test/base/: AbstractTestBaseNoWeb.java
app/web/src/test/java/com/alipay/sofa/web/test/usercases/: SofaRestServiceTest.java
app/web/src/test/java/com/storicard/message/: MessageTester.java
app/web/src/test/java/com/storicard/message/iso8583/: TestMessageGeneration.java
app/web/src/test/resources/: 0x110.xml
j8583/: pom.xml
j8583/src/main/java/com/solab/iso8583/: IsoMessage.java  IsoValue.java  MessageFactory.java
j8583/src/main/java/com/solab/iso8583/parse/: ConfigParser.java  FieldParseInfo.java
j8583/src/main/resources/com/solab/iso8583/parse/: j8583.dtd
processor/: pom.xml
processor/src/main/java/com/stori/demo/processor/: ProcessorApplication.java
processor/src/main/java/com/stori/demo/processor/constant/: Constant.java  MessageStatus.java
processor/src/main/java/com/stori/demo/processor/core/service/: MessageProcessService.java
processor/src/main/java/com/stori/demo/processor/impl/: MessageConsumerServiceImpl.java  MessageGenerateServiceImpl.java  MessageHandleServiceImpl.java  MessageParseServiceImpl.java  MessageResponseServiceImpl.java  MessageSendServiceImpl.java  SampleRestFacadeImpl.java
processor/src/main/java/com/stori/demo/processor/listener/: MessageMqListener.java  MessageMqSender.java
processor/src/main/java/com/stori/demo/processor/manager/: MessageManager.java  MessageVerifyManager.java
processor/src/main/java/com/stori/demo/processor/mode/: StoriMessage.java
processor/src/main/java/com/stori/demo/processor/model/: HelpResult.java  MessageHandle.java  MessageLifecycle.java  MessageResult.java  Result.java  StoriMessage.java
processor/src/main/java/com/stori/demo/processor/mq/consumer/enums/: MqConsumerBeanEnum.java
processor/src/main/java/com/stori/demo/processor/mq/consumer/handler/: MessageHandler.java
processor/src/main/java/com/stori/demo/processor/mq/consumer/listener/: AbstractConsumerListener.java  (+1 more)
processor/src/main/java/com/stori/demo/processor/schedule/: DemoSchedule.java  TaskSchedule.java
processor/src/main/java/com/stori/demo/processor/service/: MessageBaseService.java  MessageGenerateService.java  MessageHandleService.java  MessageParseService.java  MessageResponeService.java  MessageResponseService.java  MessageSendService.java
processor/src/main/java/com/stori/demo/processor/thread/: MessageProcessThread.java
processor/src/main/java/com/stori/demo/processor/util/: CommonUtil.java
processor/src/main/resources/: 0800.xml  j8583-templates-request.xml  j8583-templates-response.xml  logback-spring.xml
processor/src/main/resources/config/: application.properties
(+7 files in other folders)
