#required
spring.application.name=processor
server.port=8081


#set_logging_level
logging.level.com.alipay.sofa=INFO

logging.path=./logs

# rocketmq producer

spring.rocketmq.producer.namesrvAddr=18.209.18.238:9876
spring.rocketmq.producer.group=RESPONSE_PRODUCER

spring.rocketmq.consumer.namesrvAddr=18.209.18.238:9876
spring.rocketmq.consumer.group=REQUEST_CONSUMER

message.parse.header=false
