#required
spring.application.name=web-app

#set_logging_level
logging.level.com.alipay.sofa=INFO

logging.path=./logs

# security
endpoints.metrics.enabled=false
endpoints.heapdump.enabled=false
endpoints.env.enabled=false
endpoints.actuator.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.info.enabled=false
endpoints.logfile.enabled=false
endpoints.trace.enabled=false
endpoints.mappings.enabled=false
endpoints.autoconfig.enabled=false

# rocketmq producer
spring.rocketmq.producer.namesrvAddr=k8s-default-namesrvs-6ae52b2b4c-4d5fe1ad4fbf4c77.elb.us-west-2.amazonaws.com:9876
spring.rocketmq.producer.group=REQUEST_CONSUMER
spring.rocketmq.producer.tags=demo

spring.rocketmq.consumer.namesrvAddr=k8s-default-namesrvs-6ae52b2b4c-4d5fe1ad4fbf4c77.elb.us-west-2.amazonaws.com:9876
spring.rocketmq.consumer.group=RESPONSE_CONSUMER
spring.rocketmq.consumer.tags=demo